## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/db_test?useSSL=false
spring.datasource.username= apach
spring.datasource.password= apach


spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.http.multipart.enabled=false

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false